<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Krunal's blog">

    <title>Krunal Patel | Resources - Krunal Patel</title>

    <link rel="canonical" href="http://krunalwave.github.io/">

    <!--     <link rel="canonical" href="http://suzywu2014.github.io/resources"> -->

    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/themes/solid-state/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/themes/solid-state/css/syntax.css">
    <!-- MathJax -->
    <script src="../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"
        type="text/javascript"></script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ extensions: ["tex2jax.js"], jax: ["input/TeX", "output/HTML-CSS"], tex2jax: {
        <!-- inlineMath: [ ['$','$'], ["\\(","\\)"] ], -->
        inlineMath: [ ['$','$'] ],
        <!-- displayMath: [ ['$$','$$'], ["\\[","\\]"] ], -->
        displayMath: [ ['$$','$$'] ], processEscapes: true }, "HTML-CSS": { availableFonts: ["TeX"] },
        <!-- displayAlign: "left" -->
        });
    </script>
</head>


<body>
    <!-- Page Wrapper -->
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="index.html">Krunal Patel</a></h1>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <div class="inner">
                <h2>Menu</h2>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">resume</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
                <a href="#" class="close">Close</a>
            </div>
        </nav>

        <section id="banner">
            <div class="inner">
                <h2>Resources</h2>
            </div>
        </section>

        <!-- Content -->
        <div class="wrapper">
            <div class="inner">
                <!-- Mac OSX Environment -->
                <section>
                    <h3 class="major icon fa-laptop"> Mac OSX Environment </h3>
                    <!-- Text Editor -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Text Editor</b></div>
                        </div>
                        <ul class="links">
                            <li><a href="http://code.kpman.cc/2014/10/14/sublime-text-3-mac-指南/">Sublime Text 3 Mac </a>
                            </li>
                            <li><a
                                    href="http://tsoliangwu0130.github.io/learning-note/2015/10/30/sublime-text-3-mactex-skim/">Sublime
                                    Text 3 + MacTeX + Skim</a></li>
                            <li><a href="http://code.kpman.cc/2015/02/07/Sublime-與-iTerm-的視窗配置/">Sublime </a></li>
                            <li><a href="http://tsoliangwu0130.github.io/learning-note/2015/11/15/vim-color-scheme/">Vim
                                    Color Scheme</a></li>
                        </ul>
                    </div>
                    <!-- Terminal -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Terminal</b></div>
                        </div>
                        <ul class="links">
                            <li><a
                                    href="http://tsoliangwu0130.github.io/learning-note/2015/10/29/fish-shell-iterm2-powerline/">Fish
                                    Shell + iTerm2 + Powerline</a></li>
                            <li><a href="http://hyperpolyglot.org/unix-shells">Unix Shells: Bash, Fish, Ksh, Tcsh,
                                    Zsh</a></li>
                        </ul>
                    </div>
                    <!-- Other -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Other</b></div>
                        </div>
                        <ul class="links">
                            <li><a
                                    href="http://tsoliangwu0130.github.io/learning-note/2015/10/29/dictunifier-stardict/">DictUnifier
                                    + StarDict</a></li>
                        </ul>
                    </div>
                </section>

                <!-- Tools -->
                <section>
                    <h3 class="major icon fa-cog"> Tools </h3>
                    <!-- Linux Distribution -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Linux Distribution</b></div>
                        </div>
                        <ul class="links">
                            <li><a href="https://www.cygwin.com/">Cygwin</a></li>
                        </ul>
                    </div>
`                    <!-- Mobaxterm -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Linux Distribution</b></div>
                        </div>
                        <ul class="links">
                            <li><a href="MobaXtermKeygen\index.html">MobaXterm Keygen</a></li>
                        </ul>
                    </div>
                    <!-- Git -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Git</b></div>
                        </div>
                        <ul class="links">
                            <li><a href="http://iissnan.com/progit/html/en/ch1_3.html">Pro Git</a></li>
                            <li><a href="https://backlogtool.com/git-guide/en/reference/">Git </a></li>
                        </ul>
                    </div>
                    <!-- Ansible -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Ansible</b></div>
                        </div>
                        <ul class="links">
                            <li><a href="http://chusiang.github.io/ansible-docs-translate/">Ansible </a></li>
                            <li><a href="http://docs.ansible.com/ansible/playbooks_best_practices.html">Ansible Best
                                    Practices</a></li>
                            <li><a href="https://github.com/willthames/ansible-lint">Ansible-lint</a></li>
                        </ul>
                    </div>
                    <!-- Tutorials -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Tutorials</b></div>
                        </div>
                        <ul class="links">
                            <li><a href="http://www.codeproject.com/Articles/94007/Load-Testing-in-Steps">Load Testing
                                    in 10 Steps</a></li>
                            <li><a href="https://msdn.microsoft.com/en-us/library/bb924372.aspx">Load-Testing Web
                                    Applications</a></li>
                            <li><a
                                    href="https://www.3scale.net/2015/04/how-to-load-test-and-tune-performance-on-your-api-part-i/">How
                                    to load test & tune performance on your API (Part I)</a></li>
                            <li><a
                                    href="https://www.3scale.net/2015/05/how-to-load-test-and-tune-performance-on-your-api-part-ii/">How
                                    to load test & tune performance on your API (Part II)</a></li>
                            <li><a href="http://www.guru99.com/performance-testing.html">Performance testing : Process &
                                    Important Metrics</a></li>
                        </ul>
                    </div>
                </section>

                <!-- Languages -->
                <section>
                    <h3 class="major icon fa-code"> Languages </h3>
                    <!-- Programming Languages -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Programming Languages</b></div>
                        </div>
                        <ul class="links">
                            <li><a href="http://learnpythonthehardway.org/book/"> Python - Learn Python the Hard Way</a>
                            </li>
                            <li><a href="http://www.voidspace.org.uk/python/articles/five-minutes.shtml"> Python -
                                    Metaclasses in Five Minutes</a></li>
                            <li><a href="https://www.python.org/download/releases/2.3/mro/"> Python - The Python 2.3
                                    Method Resolution Order</a></li>
                            <li><a href="https://github.com/sol/doctest"> Haskell - Doctest: Test interactive Haskell
                                    examples</a></li>
                            <li><a href="http://vbird.dic.ksu.edu.tw/linux_basic/linux_basic.php#part3"> Bash - Shell
                                    Shell scripts</a></li>
                        </ul>
                    </div>
                    <!-- Markup Languages -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Markup Languages</b></div>
                        </div>
                        <ul class="links">
                            <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code">
                                    Markdown - Cheatsheet</a></li>
                            <li><a href="http://markdown-guide.readthedocs.io/en/latest/basics.html"> Markdown -
                                    Basics</a></li>
                            <li><a href="../reu.dimacs.rutgers.edu/Symbols.pdf"> LATEX - Mathematical Symbols</a></li>
                        </ul>
                    </div>
                    <!-- Other -->
                    <div class="content">
                        <div class="row uniform">
                            <div class="12u"><b> Other</b></div>
                        </div>
                        <ul class="links">
                            <li><a href="http://fontawesome.io/icons/"> CSS - The Icons</a></li>
                            <li><a href="http://www.aw-bc.com/info/kleinberg/toc.html">Algorithm Design</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>



        <center>
            <ul class="actions">
                <li>
                    <a href="#" class="button">Back to Top</a>
                </li>
            </ul>
        </center>
        <!-- Footer -->
        <section id="footer">
            <div class="inner">

                <ul class="copyright">
                    <center>
                        <span onclick="window.open('mailto:krunalwave@gmail.com', '_blank');" style="cursor: pointer;">
                            <i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>&nbsp;
                        </span>
                        <span onclick="window.open('https://github.com/krunalwave', '_blank');"
                            style="cursor: pointer;">
                            <i class="fa fa-github-square fa-2x" aria-hidden="true"></i>&nbsp;
                        </span>
                        <span onclick="window.open('https://www.linkedin.com/in/krunalwave', '_blank');"
                            style="cursor: pointer;">
                            <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>&nbsp;
                        </span>
                        <span onclick="window.open('https://www.x.com/krunalwave', '_blank');" style="cursor: pointer;">
                            <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>&nbsp;
                        </span>
                        <br> Copyright &copy; Krunal Patel 2024
                    </center>
                </ul>
            </div>
        </section>

    </div>
    <!-- Scripts -->
    <script src="assets/themes/solid-state/js/skel.min.js"></script>
    <script src="assets/themes/solid-state/js/jquery.min.js"></script>
    <script src="assets/themes/solid-state/js/jquery.scrollex.min.js"></script>
    <script src="assets/themes/solid-state/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/themes/solid-state/js/main.js"></script>

</body>

</html>